#example, case-sensitive
#dynamic means: dynamic configuration; static: static configuration
#DynamicObj: name of the configuration component
#Service_Object: type of the configuration component
dynamic DynamicObj Service_Object*
#_make_DynamicObj(): factory function to create the configuration component
#"": input parameter to init
./libthis_dll.so:_make_DynamicObj()""
#order
suspend DynamicObj
resume DynamicObj
remove DynamicObj